dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Museeks - </title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="#{description}"><meta name="keywords" content="#{keywords}"><meta name="author" content="Pierre de la Martinière"><meta name="robots" content="index, follow"><meta property="og:title" content="Museeks - #{title}"><meta property="og:description" content="#{description}"><meta property="og:type" content="website"><meta property="og:url" content="http://museeks.io"><meta property="og:image" content="http://museeks.io/images/screenshot.png"><link rel="canonical" href="http://museeks.io"><link rel="publisher" href="https://plus.google.com/u/0/+PierrevanMart"><link rel="icon" type="image/png" href="/images/museeks.png"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700" rel="stylesheet" type="text/css"><link href="/styles/main.css" rel="stylesheet"></head><body><div id="wrap"><header><div class="container"><div class="header-content"><div class="header-logo"><div class="logo-container"><img class="logo-museeks" src="/images/museeks.png" alt="Logo" title="Logo Museeks"></div><div class="titles-container"><h1 class="thin no-margin-bottom no-margin-top">Museeks</h1><h2 class="thin no-margin-top h4">A simple, clean and cross-platform music player</h2></div></div><div class="header-links"><a href="https://twitter.com/MuseeksPlayer" target="_blank" title="Keep updated !">@MuseeksPlayer</a><a href="https://gitter.im/KeitIG/museeks" target="_blank" title="Meet us on out chatroom :)">Gitter</a><a href="https://github.com/KeitIG/museeks" target="_blank" title="Bugs reports, features requests and sources">Github</a></div></div></div></header><div class="main-content"><div class="container"><div class="row" id="overview"><div class="col-md-9 col-sm-8"><img class="screenshot" src="/images/screenshot.png" alt="Museeks screenshot"></div><div class="col-md-3 col-sm-4"><h3 class="no-margin-top">Downloads</h3><p>For the moment, only portable versions are available, installers may come in the future.</p><a class="btn btn-primary btn-block" href="https://github.com/KeitIG/museeks/releases/download/0.7.1/museeks-darwin-x64.zip" target="_blank"><i class="fa fa-apple"></i> v0.7.1 OSX</a><hr><a class="btn btn-primary btn-block" href="https://github.com/KeitIG/museeks/releases/download/0.7.1/museeks-win32-ia32.zip" target="_blank"><i class="fa fa-windows"></i> v0.7.1 Windows 32bits</a><a class="btn btn-primary btn-block" href="https://github.com/KeitIG/museeks/releases/download/0.7.1/museeks-win32-x64.zip" target="_blank"><i class="fa fa-windows"></i> v0.7.1 Windows 64bits</a><hr><a class="btn btn-primary btn-block" href="https://github.com/KeitIG/museeks/releases/download/0.7.1/museeks-linux-ia32.zip" target="_blank"><i class="fa fa-linux"></i> v0.7.1 Linux 32bits</a><a class="btn btn-primary btn-block" href="https://github.com/KeitIG/museeks/releases/download/0.7.1/museeks-linux-x64.zip" target="_blank"><i class="fa fa-linux"></i> v0.7.1 Linux 64bits</a><hr><div class="text-center"><a href="https://github.com/KeitIG/museeks/releases" target="_blank">Releases notes</a> / <a href="https://github.com/KeitIG/museeks" target="_blank">Sources</a></div></div></div><div class="row" id="contributors"><div class="col-sm-12 text-center"><p>made with <span class="heart">♥</span> by <a href="http://pierrevanmart.com" target="_blank">me</a> and a bunch of <a href="https://github.com/KeitIG/museeks/graphs/contributors" target="_blank">great guys</a>.</p></div></div></div></div></div><script src="/scripts/main.js"></script><script src="/scripts/analytics.js"></script></body></html>

src/views/index.pug
extend layout

block content

    .container
        .row#overview

            .col-md-9.col-sm-8
                img(src='/images/screenshot.png' class='screenshot' alt='Museeks screenshot')

            .col-md-3.col-sm-4
                h3.no-margin-top Downloads

                p
                    | For the moment, only portable versions are available, installers may come in the future.

                a(href='https://github.com/KeitIG/museeks/releases/download/0.8.1/museeks-darwin-x64.zip' target='_blank' class='btn btn-primary btn-block')
                    i(class='fa fa-apple')
                    |  v0.8.1 macOS

                hr

                a(href='https://github.com/KeitIG/museeks/releases/download/0.8.1/museeks-win32-ia32.zip' target='_blank' class='btn btn-primary btn-block')
                    i(class='fa fa-windows')
                    |  v0.8.1 Windows 32bits
                a(href='https://github.com/KeitIG/museeks/releases/download/0.8.1/museeks-win32-x64.zip' target='_blank' class='btn btn-primary btn-block')
                    i(class='fa fa-windows')
                    |  v0.8.1 Windows 64bits

                hr

                a(href='https://github.com/KeitIG/museeks/releases/download/0.8.1/museeks-linux-ia32.zip' target='_blank' class='btn btn-primary btn-block')
                    i(class='fa fa-linux')
                    |  v0.8.1 Linux 32bits
                a(href='https://github.com/KeitIG/museeks/releases/download/0.8.1/museeks-linux-x64.zip' target='_blank' class='btn btn-primary btn-block')
                    i(class='fa fa-linux')
                    |  v0.8.1 Linux 64bits

                hr

                .text-center

                    a(href='https://github.com/KeitIG/museeks/releases' target='_blank') Releases notes
                    =' / '
                    a(href='https://github.com/KeitIG/museeks' target='_blank') Sources

        .row#contributors

            .col-sm-12.text-center
                p
                    | made with
                    =' '
                    span(class='heart') ♥
                    |  by
                    =' '
                    a(href='http://pierrevanmart.com' target='_blank') @KeitIG
                    |  and a bunch of
                    =' '
                    a(href='https://github.com/KeitIG/museeks/graphs/contributors' target='_blank') great guys
                    | .
